# Created by trellis-cli v1.13.0
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: I1SZOcfetUUvvZaNjCYlllfIe1BQmpTegRoOxMgRBLihye0gRzhbAkZsp3kz67hn
vault_users:
- name: '{{ admin_user }}'
  password: Lsac5srOohbfJvfo8Uif1Tuca6YhtxdpUCUi0krrUU7NdEt0H08JRixZMUUprgUV
  salt: 2AK6380c059r2AEJZpd2A1QfeefIiNQQlM9q0Ri0WsgICINR0g7xFYp6IJkkyd3B
vault_wordpress_sites:
  test-woocommerce.lostium.com:
    admin_password: R8OSKIrcUGUpHlvC6havQbBwv1CJCDw24kwgX5iz5Ddgkbr0y3faIVPD8VJmoBmw
    env:
      db_password: GDcUitFz9YEqIp0fzn4Vc5GOkiPACsiCvEVe39bAw7qycZAcQYUrbt1RkEfvLFuv
      auth_key: qQa8dgVz9wkdrqbYSa12FgCw3tmzshUW9V2pOsu1jd9Y8seMsvPqzfkdlzaMqSfz
      secure_auth_key: DAHnDmnszZeflRLVNobKAI2i854yq9Cvq0fp76e5G2f7txODR95DWiQ640mjIKJX
      logged_in_key: 5RCxZPNmYVnAvtl9bcFwNNQwJAGh449GQwzP0X2vp6fuCvVHmWX9b5CEiBYgLzaX
      nonce_key: jgEy05DtjffzVXVbhh9UzX7I2nAyVusE7HhwxFg3nLfAuH3eC3giNLLxxfpI47FL
      auth_salt: EIBnofBIXGA6FgEWoutJcdMvxUXQeoLppzyW8QcOMAel3IXfQhHBQZc3AQzB4tGI
      secure_auth_salt: QZPJ0odb4c0GplWQeghErcl0hEeeVSvjPmQqAoJ3oE0tsTtyZ1rNf0qauCF9Gdgr
      logged_in_salt: gd1G52DybPXhSDCAlZ77sjA2h77CZ8665YIDlQ1ASLgrK7rRUaFsoaVyj0ticlhV
      nonce_salt: z4wLqjciDJtIx3ORLo2AIxchfRvKLctI0h6fawam02JYYiu9I7jsgdqNRgH51LV5
